# Demo.Containers.Products.Api

./: .gitignore  API_Scenarios.http  Demo.Containers.sln  README.md  docker-compose.yml
.github/templates/: acimain.bicep  main.bicep
.github/templates/aci/: template.bicep
.github/templates/api/: template.bicep
.github/templates/appinsights/: template.bicep
.github/templates/appserviceplan/: template.bicep
.github/templates/keyvault/: template.bicep
.github/workflows/: build-and-deploy.yml
Demo.Containers.Products.Api/: Bootstrapper.cs  Demo.Containers.Products.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Demo.Containers.Products.Api/Extensions/: BehaviourExtensions.cs  DependencyInjectionExtensions.cs  HttpExtensions.cs  ResultExtensions.cs
Demo.Containers.Products.Api/Features/GetProductById/: GetProductByIdController.cs  GetProductByIdQuery.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs
Demo.Containers.Products.Api/Features/GetProductById/V1/: GetProductByIdController.cs  GetProductByIdQuery.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs
Demo.Containers.Products.Api/Features/GetWeather/: GetWeatherController.cs
Demo.Containers.Products.Api/Features/HealthChecks/: ConfigChecks.cs
Demo.Containers.Products.Api/Infrastructure/DataAccess/: DatabaseConfig.cs  IQuery.cs  ProductDataModel.cs
Demo.Containers.Products.Api/Properties/: launchSettings.json
Demo.Containers.Products.Api/Shared/: ErrorCodes.cs  ErrorResponse.cs  IResponseGenerator.cs  IValidatable.cs  ModelValidatorBase.cs  PerformanceBehaviour.cs  Result.cs  ValidationBehaviour.cs
